

body {
    background-color: rgb(244, 208, 78);
    font-family: figtree;
    min-height: 100svh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 {
    color: rgb(18, 18, 18);
    font-weight: 800;
    font-size:1.5rem;
}

p {
    font-size: 1rem;
    color: rgb(107, 107, 107);
}

.card-box {
    background-color: white;
    border:solid hsl(0, 0%, 7%) 1px;
    border-radius: 20px;
    padding:22px;
    max-width:336px;
    height:475px;
    box-shadow: 8px 8px 0 0px hsl(0, 0%, 7%);
    margin: auto;
}

.logo-picture {
    max-width:100%;
    border-radius:10px;
}

.learning-button {
    color:rgb(18, 18, 18);
    font-weight: 800;
    background-color: rgb(244, 208, 78);
    display:inline-block;
    padding: 8px 14px;
    border-radius: 4px;
    margin-bottom:0;
}

.info-text {
    line-height: 1.5;
    margin-bottom:0;
}

.author-grid {
    display:grid;
    grid-template-columns: 32px 1fr;
    vertical-align: middle;
    margin-top: 10px;
}

.author-picture {
    max-width:100%;
    margin: auto;
}
.author-name {
    vertical-align: middle;
    margin-left:1rem;
    color: rgb(18, 18, 18);
    font-weight: 800;
}

.title{ 
    color: black;
    text-decoration: none;
    transition: all 0.25s;
}
.title:hover {
    color:rgb(244, 208, 78);
    cursor: pointer;
}

.title:focus {
    opacity: 0.5;
}

